import PrimeraEntrega.*

describe "Punto 1: Hechicería" {

	fixture {
		rolando.hechizoPreferido(hechizoEspecial)
	}

	test "Conocer el nivel de hechicería de Rolando." {
		assert.equals(56, rolando.nivelDeHechiceria())
	}

	test "Cambiar el nombre del espectro maléfico a 'espectro superrecontramalefico muajajaja'. Conocer el nivel de hechicería de Rolando." {
		hechizoEspecial.nombre("espectro superrecontramalefico muajajaja")
		assert.equals(125, rolando.nivelDeHechiceria())
	}

	test "Cambiar el hechizo preferido de Rolando para que sea el hechizo básico. Conocer el nivel de hechicería de Rolando." {
		rolando.hechizoPreferido(hechizoBasico)
		assert.equals(35, rolando.nivelDeHechiceria())
	}

	test "Hacer que ocurra un eclipse. Conocer el nivel de hechicería de Rolando." {
		eclipse.inicia()
		assert.equals(61, rolando.nivelDeHechiceria())
	}

	test "Saber si el espectro maléfico es poderoso." {
		assert.that(hechizoEspecial.poderoso())
	}

	test "Cambiar el nombre del espectro maléfico a 'pepe'. Saber si el espectro maléfico es poderoso." {
   		hechizoEspecial.nombre("pepe")
		assert.notThat(hechizoEspecial.poderoso())
	}

	test "Saber si el hechizo básico es poderoso." {
		assert.notThat(hechizoBasico.poderoso())
	}
}