import PrimeraEntrega.*

describe "Punto 2: Lucha" {

	fixture {
		rolando.agregarArtefacto(espadaDelDestino)
		rolando.agregarArtefacto(collarDivino)
		rolando.agregarArtefacto(mascaraOscura)
		collarDivino.cantidadDePerlas(5)
	}

	test "Eliminar todos los artefactos de Rolando. Conocer la habilidad para la lucha de Rolando." {
		rolando.removerArtefacto(espadaDelDestino)
		rolando.removerArtefacto(collarDivino)
		rolando.removerArtefacto(mascaraOscura)
		assert.equals(1, rolando.habilidadParaLaLucha())
	}

	test "Conocer la habilidad para la lucha de Rolando con todos los artefactos." {
		assert.equals(13, rolando.habilidadParaLaLucha())
	}

	test "Cambiar la cantidad de perlas del collar divino a 3. Conocer la habilidad para la lucha de Rolando con todos los artefactos." {
		collarDivino.cantidadDePerlas(3)
		assert.equals(11, rolando.habilidadParaLaLucha())
	}

	test "Cambiar el valor base para la lucha de Rolando a 8. Conocer la habilidad para la lucha de Rolando con todos los artefactos." {
		rolando.valorBaseDeLucha(8)
		assert.equals(20, rolando.habilidadParaLaLucha())
	}

	test "Hacer que ocurra un eclipse. Preguntar por el valor de lucha de la máscara oscura." {
		eclipse.inicia()
		assert.equals(5, mascaraOscura.unidadesDeLucha())
	}

	test "Eliminar la máscara oscura de los artefactos de Rolando. Conocer la habilidad para la lucha de Rolando" {
   		rolando.removerArtefacto(mascaraOscura)
		assert.equals(9, rolando.habilidadParaLaLucha())
	}
}